# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^LuaSkin/lua-5.4.3/
^Pods/Sparkle/Sparkle.framework/
^Pods/Headers/
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q.syntastic_objc_config\E$
^\Qextensions/doc/lua.json\E$
^\QHammerspoon/Hammerspoon-Prefix.pch\E$
^\QHammerspoon/setup.lua\E$
^\QPods/Sparkle/bin/BinaryDelta\E$
^\QPods/Sparkle/bin/generate_appcast\E$
^\QPods/Sparkle/bin/generate_keys\E$
^\QPods/Sparkle/bin/sign_update\E$
^\Qscripts/docs/templates/docs.css\E$
^\Qscripts/docs/templates/jquery.js\E$
^\Qscripts/sentry-cli\E$
ignore$
